<!DOCTYPE html>
<html lang="az-aze">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap">
    <style>
        body {
            background: #000;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 97vh;
            width: 100%;
            flex-direction: column; 
        }
        .text1 {
            color: white;
            font-size: 60px;
            letter-spacing: 8px;
            margin-bottom: 20px;
            animation: animasiya 3s ease;
            position: relative;
            background-color: #000;
        }
        .text2 {
            color: white;
            font-size: 30px;
            letter-spacing: 4px;
        }
        .text2 a {
            color: red;
            text-decoration: none;
            transition: all 0.4s;
        }
        .text2 a:hover {
            font-size: 40px;
            transition: 0.4s;
        }
        @keyframes animasiya {
            0% {
                margin-bottom: -50px;
                letter-spacing: 8x;
            }
            30% {
                margin-bottom: -50px;
                letter-spacing: 25px;
            }
            90% {
                margin-bottom: -50px;
                letter-spacing: 8px;
            }
        }        
    </style>
</head>
<body>
    <div class="container">
        <div class="text1">WELCOME TO THE SITE</div>
        <div class="text2"><a href="mainPage.html">CLICK HERE </a> For The Main Page </div>
    </div>   
</body>
</html>