<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log İn</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #000;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    background: rgba(255, 255, 255, 0.25);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.7);
    width: 300px;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: red;
}

.login-container input{
    width: 90%;
    padding: 5px;
    margin-bottom: 10px;
    border: 2px solid darkred;
    border-radius: 5px;
}

.login-container div {
    color: white;
    margin-top: 10px;
}

.login-container a {
    color: red  ;
    font-family: Arial, Helvetica, sans-serif;
}

.login-container button {
    background-color: rgb(200, 0, 0);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-container button:hover {
    background-color: rgb(151, 0, 0);
}

    </style>
</head>

<body>

    <div class="login-container">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div>Don't have an account? <a href="signup.html"><b>Sing up</b></a></div>
    </div>
    
</body>
</html>